
coremark.elf:     file format elf32-tradlittlemips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000fe80  9d000000  9d000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .MIPS.abiflags 00000018  9d00fe80  9d00fe80  0000ff18  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  2 .rodata       00000668  9d00fe98  9d00fe98  0000ff30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000020  80000000  9d010500  00010598  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000007fc  80000020  9d010520  000105b8  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000105b8  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .pdr          00000ec0  00000000  00000000  000105d0  2**2
                  CONTENTS, READONLY
  7 .comment      00000044  00000000  00000000  00011490  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  000114d4  2**0
                  CONTENTS, READONLY
